# HabitaIA-BackEnd

./: .gitignore  HabitaIA.sln  README.md
src/HabitaIA.API/: .env  Dockerfile  HabitaIA.API.csproj  HabitaIA.API.http  Program.cs  WeatherForecast.cs
src/HabitaIA.API/Controllers/: WeatherForecastController.cs
src/HabitaIA.API/Controllers/V1/: WhatsAppController.cs
src/HabitaIA.API/Controllers/V1/Imovel/: ImovelController.cs
src/HabitaIA.API/DTOs/Imovel/: BuscaImovelDTO.cs
src/HabitaIA.API/DTOs/WhatsApp/: WhatsAppBuscaDTO.cs
src/HabitaIA.API/Properties/: launchSettings.json
src/HabitaIA.Business/: HabitaIA.Business.csproj
src/HabitaIA.Business/Imovel/Interfaces/: IEmbeddingService.cs  IImovelRepository.cs  IImovelService.cs
src/HabitaIA.Business/Imovel/Model/: ImovelModel.cs
src/HabitaIA.Business/Imovel/Services/: ImovelService.cs  SemanticKernelEmbeddingService.cs
src/HabitaIA.Business/NLP/: ExtractFiltersPlugin.cs
src/HabitaIA.Business/NLP/Interfaces/: IFilterExtractionService.cs
src/HabitaIA.Business/NLP/Services/: OpenAIFilterExtractionService.cs  SKFilterExtractionService.cs
src/HabitaIA.Core/: HabitaIA.Core.csproj
src/HabitaIA.Core/Context/: ContextoHabita.cs  ContextoHabitaFactory.cs
src/HabitaIA.Core/Mapping/Imovel/: ImovelModelMap.cs
src/HabitaIA.Core/Migrations/: 20251015234927_CriacaoDB.Designer.cs  20251015234927_CriacaoDB.cs  20251017230632_CriacaoDB.Designer.cs  20251017230632_CriacaoDB.cs  ContextoHabitaModelSnapshot.cs
src/HabitaIA.Core/Repositories/Imovel/: ImovelRepository.cs
